# lambda-architecture-tutorial

./: .gitignore  .gitignore.swp  README.md  docker-compose.yml
Cassandra/: ConnectionExample.java  CreateAndWriteExample.java  ReadDataExample.java
Pig/: DaaWeightScript.pig  ExcelCylinderProcedureScript.pig  ExcelCylinderScript.pig  ReferenceDataScript.pig  TestScript.pig  TipsAreaweightScript.pig  example.pig
Pig/avro-pig-examples/: TestScript.pig  avroPigBsp.pig  avroPigCylinder.pig  avroPigProcedure.pig  testing.pig
avro/: DaaDimensionen.avsc  DaaFeuchte.avsc  DaaGewicht.avsc  DaaKonsistenz.avsc  DaaMenge.avsc  DaaNiveau.avsc  DaaPH.avsc  DaaSignal.avsc  DaaSpindeln.avsc  DaaTambour.avsc  DaaTemperatur.avsc  DaaUmdrehung.avsc  DaaWinkel.avsc  PmCylinder.avsc  PmCylinderHadoop.avsc  PmCylinderOrigin.avsc  PmCylinderProcedure.avsc  PmCylinderProcedureHadoop.avsc  PmCylinderProducer.avsc  PmCylinderQuality.avsc  PmDaaPressure.avsc  PmDaaWeight.avsc  PmTipsMeasure.avsc  PmTipsMeasureRef.avsc  README.md  TipsProdReference.avsc  cyliner_origin.avro  cyliner_procedure.avro  cyliner_producer.avro  cyliner_quality.avro  cyliner_roller.avro
avro/Schema/: PmCylinder.avsc  PmCylinderHadoop.avsc  PmCylinderOrigin.avsc  PmCylinderProcedure.avsc  PmCylinderProcedureHadoop.avsc  PmCylinderProducer.avsc  PmCylinderQuality.avsc  PmDaaPressure.avsc  PmDaaWeight.avsc  TipsProdReference.avsc
hadoop/: Dockerfile  Dockerfile.bak  README.md  bla  run.sh  start-hadoop-cluster.sh  start-test.sh  start.sh
hadoop-neu/: Dockerfile  run.sh  start-hadoop-cluster.sh
hadoop-neu/config/: hdfs-site.xml  mapred-site.xml
hadoop/config/: core-site.xml  env.sh  hdfs-site.xml  mapred-site.xml  slaves  ssh_config  workers  yarn-site.xml
hadoop/learning-hadoop/: .project  pom.xml
hadoop/learning-hadoop/hdfs-example/: .project  dependency-reduced-pom.xml  pom.xml
hadoop/learning-hadoop/hdfs-example/src/main/java/: HdfsExample.java
hadoop/with-docker/: bdinfrastructure.service  docker-compose.yml
hadoop/with-docker/base/: Dockerfile  run.sh
hadoop/with-docker/namenode/: @  Dockerfile  run.sh
hadoop/with-docker/namenode/config/: yarn-site.xml
hadoop/with-docker/resourcemanager/: Dockerfile  run.sh
hadoop/with-docker/worker/: Dockerfile  run.sh
hadoop/with-docker/worker/config/: core-site.xml  hdfs-site.xml
kafka/: Dockerfile  README.md  create-topics.sh  docker-compose.yml  run-kafka.sh  run-zookeeper.sh  start-kafka.sh
kafka-docker2/: Dockerfile
kafka/ConsumerBsp/: GetTipsReference.java
kafka/ConsumerBsp/KafkaPmCylinderConsumer/: .project  pom.xml
kafka/ConsumerBsp/KafkaPmCylinderConsumer/src/org/mitsubishi/createcylindercsv/: ConstantClass.java  CylinderDTO.java  GetCSV.java  GettingCylinderData.java  GettingOrderData.java  GettingOriginData.java  GettingProcedureData.java  GettingProducerData.java  GettingQualityData.java  GettingRollerData.java  Methods.java  OrderDTO.java  OriginDTO.java  ProducerDTO.java  QualityDTO.java  RollerDTO.java
kafka/ConsumerBsp/KafkaPmCylinderConsumer/src/org/mitsubishi/cylinder/: ConstantClass.java  ConsumerCylinder.java  GetCylinder.java  GetOrigin.java  GetProcedure.java  GetProducer.java  GetQuality.java
kafka/ProducerTest/: .project
kafka/ProducerTest/hardcoded-schema/: .project
kafka/ProducerTest/hardcoded-schema/src/main/java/org/mitsubishi/kafkaproducer/: Rüdiger.java
kafka/ProducerTest/test-producer/: .project  pom.xml
kafka/ProducerTest/test-producer/src/main/java/org/mitsubishi/kafkaproducer/: Rüdiger.java  TestProducer.java
kafka/custom-producer/: create-topic.sh
kafka/custom-producer-and-consumer/: README.md  start-consumer-console.sh  start-producer-console.sh
kafka/custom-producer-and-consumer/broker1/: run-kafka-0.sh  server.properties
kafka/custom-producer-and-consumer/broker1/logs/kafka-0/: recovery-point-offset-checkpoint
kafka/custom-producer-and-consumer/broker2/logs/kafka-1/: replication-offset-checkpoint
kafka/custom-producer-and-consumer/broker3/logs/kafka-2/: meta.properties
kafka/custom-producer-and-consumer/learning-kafka/: .project  dependency-reduced-pom.xml  pom.xml
kafka/custom-producer-and-consumer/learning-kafka/src/main/java/org/pschoe/kafka/: IKafkaConstants.java
kafka/custom-producer-and-consumer/learning-kafka/src/main/java/org/pschoe/kafka/consumer/: ExampleConsumer.java
kafka/custom-producer-and-consumer/learning-kafka/src/main/java/org/pschoe/kafka/producer/: ExampleProducer.java
kafka/lab1/: create-topic-debug.sh  list-topics.sh  start-consumer-console.sh
kafka/multiple-broker/: README.md  create-topic.sh  run-kafka-0.sh  start-consumer-console.sh  start-producer-console.sh
kafka/multiple-broker/broker1/logs/kafka-0/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/multiple-broker/broker2/: config
kafka/multiple-broker/broker2/logs/kafka-1/: meta.properties  recovery-point-offset-checkpoint
kafka/multiple-broker/broker3/: config  run-kafka-2.sh
kafka/multiple-broker/config/: server-0.properties  server-1.properties  server-2.properties
kafka/start-with-docker/: Dockerfile  start-prododucer-console.sh
kafka/with-docker/: Readme.md  docker-compose.yml
kafka/with-docker/learning-kafka-avro-schema/: pom.xml
kafka/with-docker/learning-kafka-avro-schema/src/main/java/org/kitchenstuff/tools/: KafkaAvroSimpleConsumer.java  KafkaAvroSimpleProducer.java
lab1/: start-consumer-console.sh  start-producer-console.sh
shared-resources/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
zookeeper/: Dockerfile
zookeeper/config/: zoo.cfg
